{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "src.main.java.com.github.ojpaper.day03.Main",
            "projectName": "AdventOfCode2022_4555d2dc"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "src.main.java.com.github.ojpaper.day02.Main",
            "projectName": "AdventOfCode2022_4555d2dc"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "src.main.java.com.github.ojpaper.day01.Main",
            "projectName": "AdventOfCode2022_4555d2dc"
        }
    ]
}